# scm-platform

./: .env.example  PROJECT.md  README.md  build.gradle  docker-compose.yml  settings.gradle
apps/gateway-service/: Dockerfile  build.gradle
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/: GatewayServiceApplication.java
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/config/: OAuth2ResourceServerConfig.java  RateLimitConfig.java  SecurityConfig.java
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/error/: ApiErrorEnvelope.java  GatewayErrorHandler.java
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/filter/: IdentityHeaderStripFilter.java  JwtHeaderEnrichmentFilter.java  RequestIdFilter.java  RetryAfterFilter.java
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/ratelimit/: FailOpenRateLimiter.java
apps/gateway-service/src/main/java/com/example/scmplatform/gateway/security/: AllowedIssuersValidator.java  JwksHealthProbe.java  TenantClaimValidator.java
apps/gateway-service/src/main/resources/: application-standalone.yml  application-test.yml  application.yml
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/config/: ClientIpKeyResolverTest.java  OAuth2ResourceServerConfigTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/error/: GatewayErrorHandlerTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/filter/: IdentityHeaderStripFilterTest.java  JwtHeaderEnrichmentFilterTest.java  RequestIdFilterTest.java  RetryAfterFilterTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/integration/: GatewayBootstrapIntegrationTest.java  GatewayHealthCheckIntegrationTest.java  GatewayIntegrationBase.java  GatewayPrometheusIsolationTest.java  GatewayRateLimitIntegrationTest.java  GatewayRouteRewriteTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/ratelimit/: FailOpenRateLimiterTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/security/: AllowedIssuersValidatorTest.java  JwksHealthProbeTest.java  TenantClaimValidatorTest.java
apps/gateway-service/src/test/java/com/example/scmplatform/gateway/testsupport/: JwksMockServer.java  JwtTestHelper.java  JwtTestHelperTest.java
apps/inventory-visibility-service/: Dockerfile  build.gradle
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/: InventoryVisibilityServiceApplication.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/adapter/inbound/messaging/: EventEnvelope.java  WmsEnvelopeParser.java  WmsInventoryAdjustedConsumer.java  WmsInventoryReceivedConsumer.java  WmsInventoryTransferredConsumer.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/application/service/: InventoryVisibilityApplicationService.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/config/: ClockConfig.java  JpaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  ServiceLevelOAuth2Config.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/domain/dedupe/: EventDedupeRecord.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/domain/error/: NodeNotFoundException.java  NodeUnreachableException.java  ReadModelCorruptException.java  SnapshotStaleException.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/domain/node/: InventoryNode.java  NodeId.java  NodeStatus.java  NodeType.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/domain/snapshot/: InventorySnapshot.java  Quantity.java  Sku.java  SnapshotId.java
apps/inventory-visibility-service/src/main/java/com/example/scmplatform/inventoryvisibility/domain/staleness/: NodeStaleness.java  StalenessStatus.java  StalenessThreshold.java
apps/inventory-visibility-service/src/main/resources/: application.yml
apps/inventory-visibility-service/src/main/resources/db/migration/inventory-visibility/: V1__init.sql
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/application/: ApplyInventoryTransferredUseCaseTest.java
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/config/: ServiceLevelOAuth2ConfigTest.java
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/domain/dedupe/: EventDedupeTest.java
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/domain/snapshot/: InventorySnapshotTest.java
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/domain/staleness/: NodeStalenessTest.java
apps/inventory-visibility-service/src/test/java/com/example/scmplatform/inventoryvisibility/integration/: AbstractInventoryVisibilityIntegrationTest.java  CrossTenantIsolationIntegrationTest.java  EventDedupeIntegrationTest.java  InventoryNodeAutoCreateIntegrationTest.java  StalenessSchedulerIntegrationTest.java  WmsInventoryAdjustedConsumerIntegrationTest.java  WmsInventoryReceivedConsumerIntegrationTest.java
apps/inventory-visibility-service/src/test/resources/: application-test.yml
tests/e2e/: build.gradle
tests/e2e/src/test/java/com/example/scmplatform/e2e/scenario/: AsnReceiveE2ETest.java  CrossTenantIsolationE2ETest.java  ProcurementHappyPathE2ETest.java  SupplierAckWebhookE2ETest.java  SupplierCircuitBreakerE2ETest.java  WmsInventoryAdjustedConsumedE2ETest.java
tests/e2e/src/test/java/com/example/scmplatform/e2e/testsupport/: E2ETestFixtures.java  JwksMockServer.java  JwtTestHelper.java  KafkaTestConsumer.java  KafkaTestProducer.java  ProcurementDbFixtures.java  ScmPlatformE2ETestBase.java  SupplierMockServer.java
tests/e2e/src/test/resources/: logback-test.xml
(+222 files in other folders)
