// scm-platform v1 cross-service E2E test module (TASK-SCM-INT-001).
//
// Runs Testcontainers-backed end-to-end suites that boot the three v1 services
// (gateway-service + procurement-service + inventory-visibility-service)
// alongside their backing infra (Postgres, Redis, Kafka KRaft) and a
// host-side WireMock JWKS stand-in for GAP-issued RS256 tokens. A second
// host-side WireMock stub plays the supplier role for the procurement happy
// path / supplier-ack / circuit-breaker scenarios.
//
// Key conventions inherited from fan-platform tests/e2e (TASK-FAN-INT-001):
//   - Pre-built service images: CI builds gateway/procurement/inventory-visibility
//     images via `docker build`, then passes the image names to this Gradle
//     module via -Dscm.e2e.{gateway,procurement,inventoryVisibility}Image. The
//     base test class falls back to ImageFromDockerfile when those system
//     properties are absent (local dev path), but only when the bootJar
//     artifacts already exist under apps/<service>/build/libs/.
//   - JWKS stand-in lives in the host JVM, reachable from containers via
//     host.docker.internal (added with .withExtraHost on each container).
//   - @Tag("e2e") + @Testcontainers(disabledWithoutDocker = true) — Windows
//     dev machines without Docker skip cleanly; CI Linux runs the suite.

plugins {
    id 'java'
}

group = 'com.example.scmplatform.e2e'

dependencies {
    // JUnit 5 + AssertJ
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'

    // Testcontainers (Postgres, Kafka, Redis, plus generic for service containers)
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:kafka:1.21.3'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'

    // PostgreSQL JDBC driver — required at runtime because ProcurementDbFixtures
    // opens a direct JDBC connection (DriverManager.getConnection) to seed supplier
    // rows. The org.testcontainers:postgresql artifact above only provides the
    // PostgreSQLContainer wrapper, not the driver itself.
    testRuntimeOnly 'org.postgresql:postgresql:42.7.4'

    // Awaitility for outbox -> Kafka eventual-consistency assertions
    testImplementation 'org.awaitility:awaitility:4.2.2'

    // JSON parsing + JWT signing (envelope assertions, buyer/cross-tenant tokens)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.48'

    // MockWebServer for the JWKS stand-in + supplier mock (gateway/procurement/IV all hit the JWKS one)
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // Kafka client — used by the test consumer that asserts outbox -> Kafka
    // publishes AND by the test producer that emits cross-project wms events.
    testImplementation 'org.apache.kafka:kafka-clients:3.7.0'

    // Logging — Testcontainers + Awaitility benefit from a real backend during debugging
    testImplementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'ch.qos.logback:logback-classic:1.5.12'

    // NOTE: libs:java-test-support intentionally NOT depended on here.
    // It transitively brings in spring-test + spring-boot dependency
    // management coordinates that aren't applied to this stand-alone test
    // module, which fails dependency resolution. The base test class only
    // needs Testcontainers + JUnit 5 + Awaitility, all already declared above.
}

// Default `test` task is a no-op for the e2e module — there is no fast/Docker-free
// test surface here. Everything runs under the dedicated `e2eTest` task below
// so `./gradlew check` (which depends on `:test`) stays Docker-free.
test {
    useJUnitPlatform {
        excludeTags 'e2e'
    }
}

// -------------------------------------------------------------------------
// E2E task family (ADR-MONO-010 — TASK-MONO-076 Phase 2):
//
//   - `e2eTest`       — back-compat umbrella, runs `@Tag("e2e")` (smoke + full).
//   - `e2eSmokeTest`  — runs `@Tag("smoke")` subset only. PR-time CI.
//   - `e2eFullTest`   — runs `@Tag("full")` subset only. Nightly + push to main.
//
// All three share identical configuration (sourceSet, dependsOn bootJars,
// system properties, observability=on wrapper, testLogging). The
// `baseE2eConfig` closure factors out the common shape so the three task
// registrations differ only in the `includeTags` filter and the description.
// -------------------------------------------------------------------------
def baseE2eConfig = { Test t ->
    t.group = 'verification'
    t.shouldRunAfter tasks.named('test')

    // Ensure the three service boot jars are produced before the containerized
    // tests spin up — the base test class' ImageFromDockerfile fallback COPYs
    // each bootJar from build/libs/ into the image. CI skips these
    // dependencies via `-x :...:bootJar` after restoring jars from artifact.
    t.dependsOn ':projects:scm-platform:apps:gateway-service:bootJar'
    t.dependsOn ':projects:scm-platform:apps:procurement-service:bootJar'
    t.dependsOn ':projects:scm-platform:apps:inventory-visibility-service:bootJar'

    // Forward pre-built image names when set by CI. Local dev (without these
    // properties) falls back to ImageFromDockerfile in ScmPlatformE2ETestBase.
    [
        'scm.e2e.gatewayImage',
        'scm.e2e.procurementImage',
        'scm.e2e.inventoryVisibilityImage'
    ].each { prop ->
        def val = System.getProperty(prop)
        if (val) t.systemProperty prop, val
    }

    // Generous timeout — Kafka KRaft cold start + 3 Spring Boot services
    // can exceed 60 s on a constrained CI runner.
    t.systemProperty 'junit.jupiter.execution.timeout.default', '6m'

    // -Pobservability=on lifecycle wrapper (OpenAI Harness gap #3 Phase 3,
    // TASK-MONO-067). When the project property is 'on', wrap the task with
    // up.sh / down.sh and inject the network name as a system property.
    // `wms.e2e.observabilityNetwork` is the SHARED protocol name across all
    // four monorepo e2e suites (Phase 2 TASK-MONO-066 precedent).
    //
    // Network prefix `scm-` differentiates from sibling e2e suites running
    // concurrently. CI does not pass this flag.
    if (project.hasProperty('observability') && project.property('observability') == 'on') {
        def worktreeHash = providers.exec {
            commandLine 'bash', '-c', 'printf \'%s\' "$(git rev-parse --show-toplevel)" | sha256sum | head -c 8'
        }.standardOutput.asText.get().trim()
        def networkName = "scm-observability-e2e-${worktreeHash}"
        t.systemProperty 'wms.e2e.observabilityNetwork', networkName

        t.doFirst {
            exec { commandLine 'bash', '-c', "docker network create ${networkName} || true" }
            exec { commandLine 'bash', "${rootDir}/scripts/observability/up.sh", '--network', networkName }
        }
        t.doLast {
            exec { commandLine 'bash', "${rootDir}/scripts/observability/down.sh" }
            exec { commandLine 'bash', '-c', "docker network rm ${networkName} || true" }
        }
    }

    t.testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }
}

tasks.register('e2eTest', Test) {
    description = 'Back-compat umbrella: runs @Tag("e2e") (smoke + full). Not wired into `check`.'
    useJUnitPlatform { includeTags 'e2e' }
    baseE2eConfig.call(it)
}

tasks.register('e2eSmokeTest', Test) {
    description = '@Tag("smoke") subset only — PR-time CI (ADR-MONO-010 D1/D2).'
    useJUnitPlatform { includeTags 'smoke' }
    baseE2eConfig.call(it)
}

tasks.register('e2eFullTest', Test) {
    description = '@Tag("full") subset only — nightly + push to main (ADR-MONO-010 D1/D2; Phase 3 wires the CI side).'
    useJUnitPlatform { includeTags 'full' }
    baseE2eConfig.call(it)
}

